{
   "name": "todos",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "develop": "gatsby develop",
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "axios": "^0.19.2",
      "dotenv": "^8.2.0",
      "gatsby": "^2.20.14",
      "react": "^16.13.1",
      "react-dom": "^16.13.1"
   }
}
